{
  "name": "atom-silverstripe",
  "version": "1.13.1",
  "description": "Provides SilverStripe syntax highlighting and snippets.",
  "engines": {
    "atom": ">1.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gorriecoe/atom-silverstripe.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/gorriecoe/atom-silverstripe/issues"
  },
  "homepage": "https://github.com/gorriecoe/atom-silverstripe",
  "license": "MIT"
}
